<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Delight</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header / Navigation -->
  <header>
    <nav class="navbar">
      <h1 class="logo">Café Delight</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Delicious Food, Cozy Vibes</h2>
      <p>Enjoy the best coffee and snacks in town!</p>
      <a href="#menu" class="btn">View Menu</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Welcome to Café Delight! Serving the finest coffee and freshly baked snacks since 2020. Our cozy atmosphere is perfect for relaxing, studying, or meeting friends.</p>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="menu">
  <h2>Our Menu</h2>
  <div class="menu-grid">
    <div class="menu-item">
      <img src="images/coffee.jpg" alt="Cappuccino">
      <h3>Cappuccino</h3>
      <p>$3.50</p>
    </div>
    <div class="menu-item">
      <img src="images/cake.jpg" alt="Chocolate Cake">
      <h3>Chocolate Cake</h3>
      <p>$4.00</p>
    </div>
    <div class="menu-item">
      <img src="images/latte.jpg" alt="Latte">
      <h3>Latte</h3>
      <p>$3.75</p>
    </div>
    <div class="menu-item">
      <img src="images/croissant.jpg" alt="Butter Croissant">
      <h3>Butter Croissant</h3>
      <p>$2.50</p>
    </div>
  </div>
</section>


  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@cafedelight.com</p>
    <p>Phone: +91 98765 43210</p>
    <form action="#" class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Café Delight. All rights reserved.</p>
  </footer>
<script src="js/script.js"></script>

</body>
</html>
