/* ===== Reset & Basic Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff8f0;
}

/* ===== Header / Navigation ===== */
header {
  background-color: #6f4e37; /* Coffee brown */
  padding: 20px 0;
}

.navbar {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 28px;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #fdd835; /* Golden accent */
}

/* ===== Hero Section ===== */
.hero {
  background: url('images/hero-banner.jpg') center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4); /* Dark overlay */
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h2 {
  font-family: 'Pacifico', cursive;
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  background-color: #fdd835;
  color: #6f4e37;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e6c200;
}

/* ===== About Section ===== */
.about {
  padding: 80px 20px;
  text-align: center;
  background-color: #fff3e0;
}

.about h2 {
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 18px;
}

/* ===== Menu Section ===== */
.menu {
  padding: 80px 20px;
  text-align: center;
}

.menu h2 {
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  margin-bottom: 40px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 90%;
  margin: 0 auto;
}

.menu-item img {
  width: 100%;       /* Full width of the card */
  height: 200px;     /* Fixed height */
  object-fit: cover; /* Crop and fill the area */
  border-radius: 10px;
  margin-bottom: 15px;
}


.menu-item {
  background-color: #fff3e0;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.menu-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #6f4e37;
}

.menu-item p {
  font-size: 18px;
  color: #333;
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* ===== Contact Section ===== */
.contact {
  padding: 80px 20px;
  background-color: #fff3e0;
  text-align: center;
}

.contact h2 {
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 2px solid #6f4e37;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

.contact-form button {
  background-color: #6f4e37;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #4b3423;
}

/* ===== Footer ===== */
footer {
  background-color: #6f4e37;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 36px;
  }
  .hero p {
    font-size: 18px;
  }
}
